import-xen
add-console-use-vt
linux-2.6.19-rc1-kexec-move_segment_code-i386.patch
linux-2.6.19-rc1-kexec-move_segment_code-x86_64.patch
ipv6-no-autoconf
pci-guestdev
pci-reserve
sfc-driverlink
sfc-resource-driver
sfc-driverlink-conditional
sfc-external-sram
tmem
xen3-auto-xen-arch.diff
xen3-auto-xen-drivers.diff
xen3-auto-include-xen-interface.diff
xen3-auto-xen-kconfig.diff
xen3-auto-common.diff
xen3-auto-arch-x86.diff
xen3-auto-arch-i386.diff
xen3-auto-arch-x86_64.diff
xen3-fixup-xen
sfc-sync-headers
sfc-endianness
xen3-fixup-kconfig
xen3-fixup-common
xen3-fixup-arch-x86
xen3-patch-2.6.18
xen3-patch-2.6.19
xen3-patch-2.6.20
xen3-patch-2.6.21
xen3-patch-2.6.22
xen3-patch-2.6.23
xen3-patch-2.6.24
xen3-patch-2.6.25
xen3-patch-2.6.26
xen3-patch-2.6.27
xen3-patch-2.6.28
xen3-patch-2.6.29
xen3-patch-2.6.30
xen3-patch-2.6.31-rc4
xen3-patch-2.6.31-rc4-rc5
xen3-patch-2.6.31-rc5-rc6
xen3-patch-2.6.31-rc7-rc8
xen3-seccomp-disable-tsc-option
xen3-stack-unwind
xen3-x86_64-unwind-annotations
xen-balloon-max-target
xen-modular-blktap
xen-blkback-bimodal-suse
xen-blkif-protocol-fallback-hack
xen-blkback-cdrom
xen-blktap-write-barriers
xen-scsifront-block-timeout-update
xen-op-packet
xen-blkfront-cdrom
xen-sections
xen-swiotlb-heuristics
xen-kconfig-compat
xen-cpufreq-report
xen-staging-build
xen-sysdev-suspend
xen-ipi-per-cpu-irq
xen-virq-per-cpu-irq
xen-configurable-guest-devices
xen-netback-nr-irqs
xen-netback-notify-multi
xen-x86-panic-no-reboot
xen-x86-dcr-fallback
xen-x86-consistent-nmi
xen-x86-no-lapic
xen-x86-pmd-handling
xen-x86-bigmem
xen-x86-machphys-prediction
xen-x86-exit-mmap
xen-x86-per-cpu-vcpu-info
xen-x86_64-pgd-pin
xen-x86_64-pgd-alloc-order
xen-x86_64-dump-user-pgt
xen-x86_64-note-init-p2m
jj
