Subject: Fix xen configuration.
From: jbeulich@novell.com
Patch-mainline: obsolete

diff -r 55f404f83456 arch/x86/Kconfig
--- a/arch/x86/Kconfig	Wed Sep 02 15:15:30 2009 -0500
+++ b/arch/x86/Kconfig	Wed Sep 02 15:16:12 2009 -0500
@@ -159,6 +159,7 @@
 
 config ARCH_HIBERNATION_POSSIBLE
 	def_bool y
+	depends on !XEN
 
 config ARCH_SUSPEND_POSSIBLE
 	def_bool y
diff -r 55f404f83456 drivers/xen/Kconfig
--- a/drivers/xen/Kconfig	Wed Sep 02 15:15:30 2009 -0500
+++ b/drivers/xen/Kconfig	Wed Sep 02 15:16:12 2009 -0500
@@ -22,6 +22,9 @@
 
 config XEN_UNPRIVILEGED_GUEST
 	def_bool !XEN_PRIVILEGED_GUEST
+	select PM
+	select PM_SLEEP
+	select PM_SLEEP_SMP if SMP
 
 config XEN_PRIVCMD
 	def_bool y
@@ -116,7 +119,7 @@
 
 config XEN_PCIDEV_BACKEND
 	tristate "PCI-device backend driver"
-	depends on PCI && XEN_BACKEND
+	depends on PCI && XEN_PRIVILEGED_GUEST && XEN_BACKEND
 	default XEN_BACKEND
 	help
 	  The PCI device backend driver allows the kernel to export arbitrary
@@ -127,8 +130,8 @@
 choice
 	prompt "PCI Backend Mode"
 	depends on XEN_PCIDEV_BACKEND
-	default XEN_PCIDEV_BACKEND_VPCI if !IA64
 	default XEN_PCIDEV_BACKEND_CONTROLLER if IA64
+	default XEN_PCIDEV_BACKEND_VPCI
 
 config XEN_PCIDEV_BACKEND_VPCI
 	bool "Virtual PCI"
