#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ANDROID_PARANOID_NETWORK is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_ATA is not set
# CONFIG_AUDIT is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BINARY_PRINTF=y
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_DEV_BSG is not set
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_RAM_COUNT=8
# CONFIG_BLK_DEV_XIP is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BSD_PROCESS_ACCT is not set
CONFIG_BT=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
# CONFIG_BT_HCIBCM203X is not set
# CONFIG_BT_HCIBFUSB is not set
# CONFIG_BT_HCIBPA10X is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_BT_HCIBTUSB is not set
CONFIG_BT_HCIUART=y
# CONFIG_BT_HCIVHCI is not set
CONFIG_BT_HIDP=y
CONFIG_BT_L2CAP=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_SCO=y
# CONFIG_CFG80211 is not set
CONFIG_CFG80211_DEFAULT_PS_VALUE=0
# CONFIG_CGROUPS is not set
CONFIG_CHR_DEV_SCH=y
CONFIG_CLASSIC_RCU=y
CONFIG_COMPAT_BRK=y
# CONFIG_CONNECTOR is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
# CONFIG_CPU_IDLE is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRC_T10DIF is not set
# CONFIG_CRYPTO is not set
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_DEVRES is not set
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
CONFIG_DEFAULT_AS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="anticipatory"
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DETECT_SOFTLOCKUP=y
CONFIG_DISPLAY_SUPPORT=m
# CONFIG_DNET is not set
CONFIG_DNOTIFY=y
# CONFIG_DRM is not set
# CONFIG_DS1682 is not set
CONFIG_DUMMY=y
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EFI_PARTITION is not set
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ETHOC is not set
# CONFIG_EXT2_FS_POSIX_ACL is not set
# CONFIG_EXT2_FS_SECURITY is not set
# CONFIG_EXT2_FS_XIP is not set
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
# CONFIG_EXT4_FS_POSIX_ACL is not set
# CONFIG_EXT4_FS_SECURITY is not set
CONFIG_FAT_FS=y
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FRAME_WARN=1024
# CONFIG_FS_POSIX_ACL is not set
CONFIG_FTRACE=y
# CONFIG_FUSE_FS is not set
# CONFIG_GROUP_SCHED is not set
# CONFIG_HIDRAW is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_DEBUG is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_PID is not set
# CONFIG_HIGHMEM is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
CONFIG_I2C_CHARDEV=y
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_STUB is not set
CONFIG_IKCONFIG=y
# CONFIG_INET_LRO is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVBUG=m
# CONFIG_INPUT_FF_MEMLESS is not set
CONFIG_INPUT_GPIO=y
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_TABLET is not set
CONFIG_INPUT_UINPUT=y
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPV6 is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_KALLSYMS_EXTRA_PASS is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KEYS is not set
# CONFIG_KPROBES is not set
CONFIG_LATENCYTOP=y
CONFIG_LCD_CLASS_DEVICE=y
# CONFIG_LEDS_TRIGGERS is not set
# CONFIG_LIB80211 is not set
# CONFIG_LIBCRC32C is not set
CONFIG_LOCALVERSION="$(KERNEL_LOCAL_VERSION)"
CONFIG_LOGO=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAC80211_DEFAULT_PS_VALUE=0
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_MD is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MINIX_SUBPARTITION is not set
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
# CONFIG_MMC_SDHCI is not set
CONFIG_MMC_UNSAFE_RESUME=y
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
# CONFIG_NAMESPACES is not set
# CONFIG_NETCONSOLE is not set
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETFILTER is not set
# CONFIG_NETPOLL is not set
CONFIG_NETWORK_FILESYSTEMS=y
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NET_SCHED is not set
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_NLS_UTF8 is not set
CONFIG_OPROFILE=m
# CONFIG_OSF_PARTITION is not set
# CONFIG_PACKET_MMAP is not set
CONFIG_PAGE_OFFSET=0x80000000
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_PM_VERBOSE=y
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_PPP is not set
CONFIG_PREEMPT=y
CONFIG_PROVE_LOCKING=y
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RELAY is not set
CONFIG_RTC_DEBUG=y
# CONFIG_RTC_DRV_BQ4802 is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_DS1286 is not set
# CONFIG_RTC_DRV_DS1305 is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1390 is not set
# CONFIG_RTC_DRV_DS1511 is not set
# CONFIG_RTC_DRV_DS1553 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS1742 is not set
# CONFIG_RTC_DRV_DS3234 is not set
# CONFIG_RTC_DRV_FM3130 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_M41T94 is not set
# CONFIG_RTC_DRV_M48T35 is not set
# CONFIG_RTC_DRV_M48T59 is not set
# CONFIG_RTC_DRV_M48T86 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_MAX6902 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_R9701 is not set
# CONFIG_RTC_DRV_RS5C348 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_STK17TA8 is not set
# CONFIG_RTC_DRV_V3020 is not set
# CONFIG_RTC_DRV_X1205 is not set
CONFIG_RTC_HCTOSYS=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SCSI_TGT=y
# CONFIG_SECURITY is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SECURITY_FILE_CAPABILITIES is not set
# CONFIG_SENSORS_MT9T013 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIO is not set
# CONFIG_SGI_PARTITION is not set
CONFIG_SLAB=y
CONFIG_SLIP=y
# CONFIG_SLUB is not set
# CONFIG_SMSC_PHY is not set
CONFIG_SND=y
# CONFIG_SND_DRIVERS is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_SND_HRTIMER is not set
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_PCM=y
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_SEQUENCER is not set
CONFIG_SND_SOC=y
# CONFIG_SND_SPI is not set
CONFIG_SND_TIMER=y
# CONFIG_SND_USB is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SOUND=y
# CONFIG_SOUND_OSS_CORE is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPI_BITBANG is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SSB is not set
CONFIG_STAGING=y
# CONFIG_SUN_PARTITION is not set
CONFIG_SWITCH=y
# CONFIG_SYN_COOKIES is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_THERMAL is not set
# CONFIG_THERMAL_HWMON is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_AD7877 is not set
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_TREE_RCU is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_DEBUG=y
# CONFIG_USB_DEVICEFS is not set
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_LIBUSUAL is not set
CONFIG_USB_MON=y
CONFIG_USB_NET_AX8817X=y
# CONFIG_USB_NET_CDCETHER is not set
CONFIG_USB_NET_NET1080=y
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SL811_HCD is not set
CONFIG_USB_STORAGE_ALAUDA=y
CONFIG_USB_STORAGE_CYPRESS_ATACB=y
CONFIG_USB_STORAGE_DATAFAB=y
CONFIG_USB_STORAGE_FREECOM=y
CONFIG_USB_STORAGE_ISD200=y
CONFIG_USB_STORAGE_JUMPSHOT=y
CONFIG_USB_STORAGE_KARMA=y
CONFIG_USB_STORAGE_ONETOUCH=y
CONFIG_USB_STORAGE_SDDR09=y
CONFIG_USB_STORAGE_SDDR55=y
CONFIG_USB_STORAGE_USBAT=y
# CONFIG_USB_SUSPEND is not set
CONFIG_USB_USBNET=y
CONFIG_VFAT_FS=y
# CONFIG_VGA_CONSOLE is not set
CONFIG_VMSPLIT_2G=y
# CONFIG_WIRELESS_EXT is not set
# CONFIG_WLAN_80211 is not set
CONFIG_ZONE_DMA_FLAG=0
