#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
CONFIG_AMIGA_PARTITION=y
CONFIG_ANDROID_PARANOID_NETWORK=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ATA=y
CONFIG_AUDIT=y
CONFIG_B44=m
CONFIG_BACKLIGHT_GENERIC=y
# CONFIG_BINARY_PRINTF is not set
CONFIG_BINFMT_MISC=y
CONFIG_BLK_DEV_BSG=y
# CONFIG_BLK_DEV_INITRD is not set
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_XIP=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIBTUSB=m
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CFG80211=m
CONFIG_CFG80211_DEFAULT_PS_VALUE=1
CONFIG_CGROUPS=y
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CLASSIC_RCU is not set
# CONFIG_COMPAT_BRK is not set
CONFIG_CONNECTOR=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
CONFIG_CPU_IDLE=y
CONFIG_CRAMFS=y
CONFIG_CRC7=m
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO=y
# CONFIG_DEBUG_BUGVERBOSE is not set
CONFIG_DEBUG_DEVRES=y
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DETECT_SOFTLOCKUP is not set
# CONFIG_DISPLAY_SUPPORT is not set
CONFIG_DNET=m
# CONFIG_DNOTIFY is not set
CONFIG_DRM=y
CONFIG_DS1682=m
# CONFIG_DUMMY is not set
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EFI_PARTITION=y
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ETHOC=m
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT2_FS_XIP=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_FAT_FS=m
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FRAME_WARN=2048
CONFIG_FS_POSIX_ACL=y
# CONFIG_FTRACE is not set
CONFIG_FUSE_FS=m
CONFIG_GROUP_SCHED=y
CONFIG_HIDRAW=y
CONFIG_HID_APPLE=m
CONFIG_HID_DEBUG=y
CONFIG_HID_LOGITECH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_PID=y
CONFIG_HIGHMEM=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=1000
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
CONFIG_IKCONFIG=m
CONFIG_INET_LRO=y
CONFIG_INET_TUNNEL=y
CONFIG_INPUT_ATI_REMOTE=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_CM109=m
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_INPUT_GPIO is not set
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_UINPUT=m
CONFIG_INPUT_YEALINK=m
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IPV6=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP=y
CONFIG_ISO9660_FS=y
CONFIG_KALLSYMS_EXTRA_PASS=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEYS=y
CONFIG_KPROBES=y
# CONFIG_LATENCYTOP is not set
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LEDS_TRIGGERS=y
CONFIG_LIB80211=m
CONFIG_LIBCRC32C=m
CONFIG_LOCALVERSION=""
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_MAC80211_DEFAULT_PS_VALUE=1
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MD=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_UNSAFE_RESUME is not set
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_NAMESPACES=y
CONFIG_NETCONSOLE=y
CONFIG_NETDEV_1000=y
CONFIG_NETFILTER=y
CONFIG_NETPOLL=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCHED=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=y
# CONFIG_OPROFILE is not set
CONFIG_OSF_PARTITION=y
CONFIG_PACKET_MMAP=y
CONFIG_PAGE_OFFSET=0x78000000
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PM_VERBOSE is not set
CONFIG_POSIX_MQUEUE=y
CONFIG_PPP=y
# CONFIG_PREEMPT is not set
# CONFIG_PROVE_LOCKING is not set
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RELAY=y
# CONFIG_RTC_DEBUG is not set
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
# CONFIG_RTC_HCTOSYS is not set
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_TGT is not set
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_FILE_CAPABILITIES=y
CONFIG_SENSORS_MT9T013=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=y
CONFIG_SGI_PARTITION=y
# CONFIG_SLAB is not set
# CONFIG_SLIP is not set
CONFIG_SLUB=y
CONFIG_SMSC_PHY=m
CONFIG_SND=m
CONFIG_SND_DRIVERS=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_HRTIMER=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_RAWMIDI_SEQ=m
CONFIG_SND_SEQUENCER=m
# CONFIG_SND_SOC is not set
CONFIG_SND_SPI=y
CONFIG_SND_TIMER=m
CONFIG_SND_USB=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_SQUASHFS=y
CONFIG_SSB=y
# CONFIG_STAGING is not set
CONFIG_SUN_PARTITION=y
# CONFIG_SWITCH is not set
CONFIG_SYN_COOKIES=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_TASKSTATS=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TOUCHSCREEN_AD7877=m
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
CONFIG_TREE_RCU=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_DEBUG is not set
CONFIG_USB_DEVICEFS=y
# CONFIG_USB_DEVICE_CLASS is not set
CONFIG_USB_HIDDEV=y
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_LIBUSUAL=y
# CONFIG_USB_MON is not set
# CONFIG_USB_NET_AX8817X is not set
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_SERIAL=y
CONFIG_USB_SL811_HCD=m
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
CONFIG_USB_SUSPEND=y
CONFIG_USB_USBNET=m
CONFIG_VFAT_FS=m
CONFIG_VGA_CONSOLE=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_WIRELESS_EXT=y
CONFIG_WLAN_80211=y
CONFIG_ZONE_DMA_FLAG=1
