#
# Config options for config.flavour.dove automatically generated by splitconfig.pl
#
CONFIG_8139TOO=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_CACHE_L2LINEFILL_BURST8_ENABLE=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_IDLE=y
# CONFIG_CPU_V6 is not set
CONFIG_CPU_V7=y
# CONFIG_CPU_WA_DISABLE is not set
CONFIG_CPU_WA_ENABLE=y
CONFIG_DOVE_REV_Y0=y
# CONFIG_DOVE_REV_Z0 is not set
CONFIG_E100=m
CONFIG_E1000E=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_SYSFS=y
CONFIG_HWMON=y
# CONFIG_MACH_DOVE_RD is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MRV_PTE_IN_L2 is not set
CONFIG_MV_L2_WA_ON=y
CONFIG_SATA_AHCI=m
CONFIG_SCSI_MVSATA=y
CONFIG_SKY2=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SOUND_PRIME=y
CONFIG_TIMER_STATS=y
CONFIG_UIO_DOVE_VPRO_MEM_SIZE=96
CONFIG_USB_SUSPEND=y
